{
  "folders": [
    {
      "path": "./ES"
    },
    {
      "path": "./ES/exercises",
      "name": "ES/arduino"
    },
    {
      "path": "./IGMO"
    },
    {
      "path": "./PM"
    },
    {
      "path": "./UrhR"
    },
    {
      "path": ".",
      "name": "workspace"
    }
  ]
}